<!DOCTYPE html>
<html>
  <header>
    <title>Mick Brian Tinega Nyang'wara</title>
  </header>
  <body>
    <h1>MICK BRIAN TINEGA NYANG'WARA</h1>
    <h2>About Me<h2>
      <p>
        I am a curious mind with a liking for good music.
      </p>
      <p>I finished high school in 2018 and decided to take 
        two gap years just to figure out what I wanted to do with
        my life.
      </p>
      <p>From my early days in high school I have always been awestruck
        by technological invetions especially mobile applications.
      </p>
      <p>It is in light of this that I decided to take a course 
        in programming.
      </p>

      

  </body>
</html>